section: screens
	{{ hostname }}:
end

section: links
	PLACE_HOLDER:
		left = {{ hostname }}
end

section: options
	keystroke(super+shift+1) = switchToScreen({{ hostname }})
	keystroke(super+shift+2) = switchToScreen(PLACE_HOLDER)
	keystroke(super+l) = keystroke(control+alt+l,PLAY_HOLDER), keystroke(control+alt+l)
end
