# config file for ansible 
# =======================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first
[defaults]
hostfile = ./inventory/hosts
ask_sudo_pass=True

# http://stackoverflow.com/questions/22873409/ansible-sudo-user-not-using-the-correct-home-directory
# -i flag imports user env variables.
sudo_flags = -i
